server.port=8650
spring.application.name=user-ui
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/


# 断路器
feign.hystrix.enabled=true

#调用链路追踪
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0