# spring-cloud

./: README.md  application-dev.properties  application-prd.properties  application-test.properties  application-uat.properties
springcloud/: pom.xml
springcloud/spring-cloud-config/: pom.xml
springcloud/spring-cloud-config-client/: pom.xml
springcloud/spring-cloud-config-client/src/main/java/com/cn/configclient/controller/: ConfigBean.java  SpringCloudConfigClientApplication.java  SpringCloudConfigController.java  TestController.java
springcloud/spring-cloud-config-client/src/main/resources/: bootstrap.properties
springcloud/spring-cloud-config/src/main/java/com/cn/config/: SpringCloudConfigApplication.java
springcloud/spring-cloud-config/src/main/resources/: application.properties  bootstrap.properties
springcloud/spring-cloud-config/src/test/java/com/cn/config/: SpringCloudConfigApplicationTests.java
springcloud/spring-cloud-consul-client/: pom.xml
springcloud/spring-cloud-consul-client/src/main/java/spring/cloud/consul/client/: SpringCloudConsulClientApplication.java
springcloud/spring-cloud-consul-client/src/main/resources/: application.yml
springcloud/spring-cloud-mq/: pom.xml
springcloud/spring-cloud-mq/src/main/java/com/cn/mq/: SpringCloudMqApplication.java
springcloud/spring-cloud-mq/src/main/java/com/cn/mq/controller/: ProductController.java
springcloud/spring-cloud-mq/src/main/resources/: application.properties
springcloud/spring-cloud-mq/src/test/java/com/cn/mq/: SpringCloudMqApplicationTests.java
springcloud/spring-cloud-nacos/: pom.xml
springcloud/spring-cloud-nacos/src/main/java/com/cn/spring/cloud/nacos/: SpringCloudNacosApplication.java
springcloud/spring-cloud-nacos/src/main/java/com/cn/spring/cloud/nacos/controller/: ConfigController.java
springcloud/spring-cloud-nacos/src/main/resources/: application.properties
springcloud/spring-cloud-server-slave/: pom.xml
springcloud/spring-cloud-server-slave/src/main/java/com/cn/serverslave/: SpringCloudServerSlaveApplication.java
springcloud/spring-cloud-server-slave/src/main/resources/: application.properties
springcloud/spring-cloud-server-slave/src/test/java/com/cn/serverslave/: SpringCloudServerSlaveApplicationTests.java
springcloud/spring-cloud-spring-security/: pom.xml
springcloud/spring-cloud-spring-security/src/main/java/com/cn/springsecurity/: SpringSecurityApplication.java
springcloud/spring-cloud-spring-security/src/main/resources/: application.properties
springcloud/spring-cloud-spring-security/src/main/resources/templates/: error.html  index.html  login.html  privilege.html
springcloud/spring-cloud-spring-security/src/test/java/com/cn/springsecurity/: SpringSecurityApplicationTests.java
springcloud/spring-cloud-zipkin/: pom.xml
springcloud/spring-cloud-zipkin/src/main/java/com/cn/zipkin/: SpringCloudZipkinApplication.java
springcloud/spring-cloud-zipkin/src/test/java/com/cn/zipkin/: SpringCloudZipkinApplicationTests.java
springcloud/spring-cloud-zuul/: pom.xml
springcloud/spring-cloud-zuul/src/main/java/com/cn/zuul/: SpringCloudZuulApplication.java
springcloud/spring-cloud-zuul/src/main/resources/: application.properties
springcloud/spring-cloud-zuul/src/test/java/com/cn/zuul/: SpringCloudZuulApplicationTests.java
springcloud/spring-eurka-server/: pom.xml
springcloud/spring-eurka-server/src/main/java/com/cn/eurka/: SpringEurkaServerApplication.java
springcloud/spring-eurka-server/src/main/resources/: application.properties
springcloud/spring-eurka-server/src/test/java/com/cn/eurka/: SpringEurkaServerApplicationTests.java
springcloud/spring-eurka-user-service/: pom.xml
springcloud/spring-eurka-user-service/src/main/resources/: application.properties  bootstrap.properties
springcloud/spring-eurka-user-service/src/main/resources/mapper/: UserMapper.xml
springcloud/spring-eurka-user-ui/: pom.xml
springcloud/spring-eurka-user-ui/src/main/resources/: application.properties
springcloud/springboot-sentinel/: pom.xml
springcloud/springboot-sentinel/src/main/java/com/cn/springboot/sentinel/: SpringbootSentinelApplication.java
springcloud/springboot-sentinel/src/main/java/com/cn/springboot/sentinel/controller/: TestController.java
springcloud/springboot-sentinel/src/main/java/com/cn/springboot/sentinel/rule/: FlowRuleConfig.java
springcloud/springboot-sentinel/src/main/java/com/cn/springboot/sentinel/service/: TestService.java
springcloud/springboot-sentinel/src/main/java/com/cn/springboot/sentinel/service/impl/: DefaultTestService.java
springcloud/springboot-sentinel/src/main/resources/: application.yml
(+27 files in other folders)
