server.port=9099
spring.application.name=user-service
spring.application.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.mode=LEGACYHTML5