server.port=8761
spring.application.name=eureka-server
spring.profiles=peer1
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/

#µ÷ÓÃÁ´Â·×·×Ù
spring.zipkin.base-url=http://localhost:9411