server.port=9090
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/

mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.typeAliasesPackage=com.cn.learening.springeurkauserservice.model
#mybatis.configLocation=classpath:mybatis/mybatis-config.xml

logging.level.*=DEBUG

## 数据库连接
#spring.datasource.name=myDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=111111



#调用链路追踪
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.percentage=1.0

