server.port=8659
spring.application.name=spring-config-server
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/


#git
spring.cloud.config.server.git.uri=https://github.com/xiaoziyi5300/spring-cloud
spring.cloud.config.server.git.searchPaths=application
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xiaoziy5300
spring.cloud.config.server.git.password=abc@123!


#调用链路追踪
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0
#rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## 刷新时，关闭安全验证
management.security.enabled=false