server.port=8656
spring.application.name=spring-zuul
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/

#路由
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=user-service
#zuul.routes.api-ui.path=/api-ui/**
#zuul.routes.api-ui.serviceId=user-ui
# 除了path和serviceId键值对的配置方式之外，还有一种简易的写法
zuul.routes.user-ui=/api-ui/**

#调用链路追踪
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0