server.port=8762
spring.application.name=eureka-server-slave
spring.profiles=peer2
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone =http://peer1:8761/eureka/


#µ÷ÓÃÁ´Â·×·×Ù
spring.zipkin.base-url=http://localhost:9411